OSLOMET.NO

minimum: 8.552
maximum: 11.090
average: 9.724

----------------------------------------
OX.AC.UK

minimum: 7.838
maximum: 10.220
average: 8.900

----------------------------------------
GAIA.CS.UMASS.EDU

No response

----------------------------------------
SYDNEY.EDU.AU

minimum: 264.585
maximum: 270.118
average: 266.097

----------------------------------------
EXPLANATION OF THE MINIMUM RTT

The biggest contributor to the minimum RTT is the distance between the source and the destination.
We can clearly see that there is a much greater minimum RTT for the destintation in Sydney Australia, as 
this destination is the farthest away from my computer, located in Norway.

The minimum RTT for the destination in the UK is barely lower than Oslomet's, even though Oslomet's 
server probably is located in Norway. This might be due to how the "content delivery networks" are set 
up, or how the servers are performing.

----------------------------------------